{
  "manifest_version": 3,
  "name": "Google Maps in Japanese",
  "version": "1.0.0",
  "description": "Always request Japanese when opening Google Maps, while keeping your browser language unchanged.",
  "minimum_chrome_version": "96",
  "permissions": ["declarativeNetRequestWithHostAccess"],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "japanese_maps",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
